<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\six\repos\depict.rhinocommon\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhino3dmIO.Desktop" Version="6.13.19058.371" />
  </ItemGroup>

</Project>
