# depict.rhinocommon

./: .gitignore  Depict.Api.sln  README.md
Depict.Api/: Depict.Api.csproj  Program.cs
Depict.Api/Modules/: TestModule.cs
Depict.Core/: Class1.cs  Depict.Core.csproj  Depict.cs
Depict.Core/Models/: CurveWrapper.cs
Depict.Test/: Depict.Test.csproj
